villagers.png
size: 256, 256
format: RGBA8888
filter: Linear,Linear
repeat: none
citizen
  rotate: false
  xy: 1, 1
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
citizen_walk
  rotate: false
  xy: 30, 1
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: 1
citizen_walk
  rotate: false
  xy: 59, 1
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: 2
citizen_walk
  rotate: false
  xy: 88, 1
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: 3
death_sprite
  rotate: false
  xy: 117, 1
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: 1
death_sprite
  rotate: false
  xy: 146, 1
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: 2
death_sprite
  rotate: false
  xy: 175, 1
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: 3
death_sprite
  rotate: false
  xy: 204, 1
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: 4
death_sprite
  rotate: false
  xy: 1, 44
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: 5
death_sprite
  rotate: false
  xy: 30, 44
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: 6
death_sprite
  rotate: false
  xy: 59, 44
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: 7
evolve_sprite
  rotate: false
  xy: 88, 44
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: 1
evolve_sprite
  rotate: false
  xy: 117, 44
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: 2
evolve_sprite
  rotate: false
  xy: 146, 44
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: 3
evolve_sprite
  rotate: false
  xy: 175, 44
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: 4
evolve_sprite
  rotate: false
  xy: 204, 44
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: 5
evolve_sprite
  rotate: false
  xy: 1, 87
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: 6
evolve_sprite
  rotate: false
  xy: 30, 87
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: 7
evolve_sprite
  rotate: false
  xy: 59, 87
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: 8
evolve_sprite
  rotate: false
  xy: 88, 87
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: 9
explorer
  rotate: false
  xy: 117, 87
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
explorer_walk
  rotate: false
  xy: 146, 87
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: 1
explorer_walk
  rotate: false
  xy: 175, 87
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: 2
explorer_walk
  rotate: false
  xy: 204, 87
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: 3
farmer
  rotate: false
  xy: 1, 130
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
farmer_walk
  rotate: false
  xy: 30, 130
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: 1
farmer_walk
  rotate: false
  xy: 59, 130
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: 2
farmer_walk
  rotate: false
  xy: 88, 130
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: 3
miner
  rotate: false
  xy: 117, 130
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
miner_walk
  rotate: false
  xy: 146, 130
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: 1
miner_walk
  rotate: false
  xy: 175, 130
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: 2
miner_walk
  rotate: false
  xy: 204, 130
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: 3
